"LPC Windows & Doors" by bluecarrot16, Lanea Zimmerman (Sharm) and Daniel Armstrong (HughSpectrum), Casper Nilsson, Anamaris, Krusmira, Keith Karnage, Guido Bos, and Talosaurus. 
License: CC-BY-SA 3.0 / GPL 3.0+

Based on:
"LPC Base Assets" 
Lanea Zimmerman (Sharm) and Daniel Armstrong (HughSpectrum). 
CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/liberated-pixel-cup-lpc-base-assets-sprites-map-tiles

"LPC art entry"
Casper Nilsson. 
CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/lpc-cnilsson

"Steampun-a-fy (with concept art)" by Anamaris and Krusmira
CC-BY-SA 3.0 / GPL 3.0+. 
http://opengameart.org/content/steampun-a-fy-with-concept-art

Medieval town
CC-BY 3.0
Keith Karnage
https://opengameart.org/content/medieval-town-0

Old Frogatto houses
Guido Bos
CC0
https://opengameart.org/content/old-frogatto-houses

Cute dungeon LPC edit
Evert, Buch, Lanea Zimmerman (Sharm)
CC-BY 3.0
https://opengameart.org/content/cute-dungeon-lpc-edit

Spooky Castle Tileset
Buch
CC0
https://opengameart.org/content/spooky-castle-tileset

Old Eastern Themed Building Tiles + Tree
Talosaurus
CC0
https://opengameart.org/content/old-eastern-themed-building-tiles-tree